# calorietracker

./: .gitignore  README.md
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/calorietracker/app/: CalorieTrackerApp.kt  MainActivity.kt
android/app/src/main/java/com/calorietracker/app/data/local/: TokenManager.kt
android/app/src/main/java/com/calorietracker/app/data/models/: Models.kt
android/app/src/main/java/com/calorietracker/app/data/repository/: AuthRepository.kt  MealRepository.kt
android/app/src/main/java/com/calorietracker/app/navigation/: Navigation.kt
android/app/src/main/java/com/calorietracker/app/network/: ApiService.kt  RetrofitClient.kt
android/app/src/main/java/com/calorietracker/app/ui/screens/: AddMealScreen.kt  CameraScreen.kt  DashboardScreen.kt  HistoryScreen.kt  LoginScreen.kt  RegisterScreen.kt
android/app/src/main/java/com/calorietracker/app/ui/theme/: Color.kt  Theme.kt  Type.kt
android/app/src/main/java/com/calorietracker/app/viewmodel/: AuthViewModel.kt  MealViewModel.kt
android/app/src/main/res/values/: strings.xml  themes.xml
backend/: .env.example  package-lock.json  package.json  server.js
backend/src/config/: database.js
backend/src/controllers/: aiController.js  authController.js  mealController.js
backend/src/middleware/: auth.js
backend/src/models/: Meal.js  User.js
backend/src/routes/: ai.js  auth.js  foods.js  meals.js
frontend/: capacitor.config.json  index.html  netlify.toml  package-lock.json  package.json  tailwind.config.js  vite.config.js
frontend/android/app/: build.gradle
frontend/android/app/src/main/: AndroidManifest.xml
frontend/android/app/src/main/java/com/habeeb/calorieai/: CalorieWidget.java  MainActivity.java  WidgetPlugin.java
frontend/android/app/src/main/res/drawable/: widget_background.xml  widget_progress_drawable.xml
frontend/android/app/src/main/res/layout/: widget_calories.xml
frontend/android/app/src/main/res/values/: strings.xml
frontend/android/app/src/main/res/xml/: widget_info.xml
frontend/src/: App.jsx  index.css
frontend/src/components/: BarcodeScanner.jsx  BottomNav.jsx  DailyProgress.jsx  FoodScanner.jsx  FoodSearch.jsx  MealCard.jsx  Navbar.jsx  WeeklyChart.jsx
frontend/src/context/: AuthContext.jsx  ThemeContext.jsx
frontend/src/pages/: AddMeal.jsx  Dashboard.jsx  Login.jsx  MealHistory.jsx  Register.jsx
frontend/src/services/: api.js
